<?php

return [
    'home' => 'Home',
	'pageNotFound' => 'Page not found',
	'dearUser' => 'Dear site visitor!',
    'notFoundTitle' => 'The page you requested does not exist or an error has occurred.',
    'notFoundText' => 'If you are sure that the specified address is correct, then this page no longer exists on the server or has been renamed.',
    'backToHome' => 'Go back to the main page',
    'weСooperate' => 'We cooperate',
    'ourPartners' => 'Our partners',
    'somethingInteresting' => 'something interesting',
    'whatAwaitsUs' => 'what awaits us',
    'events' => 'Events',
    'news' => 'News',
    'more' => 'More detailed',
    'subscribe' => 'Subscribe',
    'subscribeToOurNewsletter' => 'Subscribe to our newsletter',
    'getSpecialOffersAndNewsFromUsFirst' => 'Get special offers and news from us first',
    'submitAnApplication' => 'Submit',
    'subscribeToUs'  => 'Subscribe to us 
            on social networks:',
    'seeAlso' => 'See also',
    'phone' => 'Phone',
    'adress' => 'Address',
    'thanks' => 'Thank you!',
    'requestSend' => 'Your request has been sent.',
    'callbackAns' => 'We will contact you soon.',
    'subscribedThanks' => 'You have subscribed to information data.',
    'feedbackModalTitle' => 'Apply for participation',
    'close' => 'Close',
    'send' => 'Send',
    'surname' => 'Surname',
    'name' => 'Name',
    'phoneNumber' => 'Phone number',
    'privacy' => 'Privacy Policy',
    'reserved' => '«Kazakhstan Go Federation». All rights reserved.',
    'sendYourData' => 'Send your data to register for the event',
    'otherActivities' => 'Other activities',
];