@media (max-width: 1400px) { 
   
  
}
@media (max-width: 1200px) { 
    .header{
            .dropdown{
                .button{
                    margin:0 26px;
                }
            }
        .menu__list{
            &-item {
                margin: 0 15px;
            }
            a{
                font-size: 15px;
            }
        }
        .header__logo{
            a{
                img{
                    width: 160px;
                    height: 59px;
                }
            }
        }
        .socials-icon{
            margin: 0 12px;
        }
    }
    .events .event-inner{
        .event__info{
            padding-top: 0;
        }
        .event__img{
            img{
                height: 270px;
            }
        }
        .event__title{
            padding: 6px 0;
            a{
                font-size: 24px;
            }
        }
        .event__items{
            width: 100%;
        }
    }
    .footer{
        .menu__list{
            &-item{
                margin: 0 15px;
            }
        }
    }
    .event-inner{
        .application{
            width: 90%;
        }
        .event__items{
            width: 100%;
        }
    }
    .blogs{
        .blog{
            &__item{
                &-title{
                    margin-top: 0;
                    a{
                        font-size: 21px;
                    }
                }
                &-text{
                    font-size: 16px;
                    padding: 0 0 10px;
                }
            }
        }
    }
}

@media (max-width: 992px) { 
    .header{
        height: 75px;
        .header__logo{
            a{
                img{
                    width: 120px;
                    height: 45px;
                }
            }
        }
        .menu__list{
            padding-left: 5px;
            &-item {
                margin: 0 9px;
            }
            a{
                font-size: 13px;
            }
        }
        .dropdown{
            .button{
                margin:0 14px;
                font-size: 14px;
            }
        }
        .socials{
            .socials-icon{
                margin: 0 8px;
            }
            img{
                width: 16px;
                height: 16px;   
            }
        }
    }
    .banner{
        &__content{
            padding: 50px 0 80px;
        }
        .banner__title{
            width: 70%;
        }
        .banner__text{
            width: 55%;
        }
    }
    .events, .event-inner{
        .event__info{
            span{
                font-size: 18px;
            }
            .links{
                font-size: 14px;
            }
        }
        .event__title{
            a{
                font-size: 20px;
            }
        }
        .events__text{
            font-size: 15px;
        }
        .event__img{
            min-height: auto;
        }
        .event__item{
            padding: 10px 0;
        }
        .event__items{
            padding-bottom: 0;
        }
    }
    .mailing{
        .container{
            display: block;
            padding: 30px 0;
        }
        .mailing__text{
            width: 100%;
            padding-bottom: 30px;
        }
        .mailing__button{
            width: 80%;
        }
        .mailing__title{
            font-size: 27px;
        }
    }
    .footer{
        display: none;
    }
    .footer__mobile{
        display: block;
        .footer-top{
            padding-bottom: 0;
        }
        .footer__info{
            padding: 15px 0;
            justify-content: space-between;
        }
        .menu__list{
            padding-left: 0;
        }
    }
    .event-inner{
        .page-title{
            padding: 0 0 20px;
        }
        &__content{
            padding: 0 0;
        }
        .others__title{
            padding: 50px 0 26px;
        }
        &__others{
            margin-bottom: 50px;
        }
        .event__info{
            padding: 10px 0 0;
        }
    }
    .breadcrumbs{
        padding: 25px 0;
        .breadcrumb-item{
            font-size: 16px;
        }
    }
    .news-page{
        .page-title{
            padding: 0 0 20px;
        }
        .news-items{
            grid-template-columns: 1fr 1fr;
        }
    }
    .news-inner{
        .page-title{
            padding: 0 0 20px;
        }
        .new{
            &-content{
                padding-left: 0;
            }
            &-date{
                font-size: 18px;
            }
            &-title{
                width: 100%;
                font-size: 25px;
                padding: 5px 0;
            }
            &-source{
                font-size: 13px;
                padding: 0;
            }
            &-img{
                padding: 10px 0 5px;
            }
            &-text{
                font-size: 16px;
                padding: 10px 0 20px;
            }
        }
        .others__title{
            font-size: 30px;
            margin: 20px 0;
        }
        .new__item{
            height: 200px;
        }
        
    }
    .blogs{
        .page-title{
            padding: 0 0 20px;
        }
        .blog{
            &__item{
                &-img{
                    padding-top: 30px;
                }
            }
        }
    }
    .blog{
        &-inner{
            .page-title{
                padding: 0 0 20px;
                font-size: 30px;
            }
            .blog-content{
                padding-left: 0;
            }
            .blog-title{
                font-size: 26px;
            }
            .blog-date{
                font-size: 18px;
            }
            .blog-text{
                font-size: 17px;
            }
        }
        
    }
    .contacts{
        .page-title{
            padding: 0 0 20px;
        }
        .contacts-text{
            padding: 10px;
        }
    }
}

@media (max-width: 768px) { 
   .header{
       display: none;
   }
   .page-title{
       font-size: 30px;
   }
   .header__mobile{
       display: block;
       height: 60px;
       button{
           border: none;
           background: none;
       }
   }
   .header-bot{
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    z-index: 11;
    }
   .banner{
       &__content{
           padding: 30px 0 40px;
       }
       margin-bottom: 30px;
        .banner__title{
            width: 100%;
            font-size: 40px;
        }
        .banner__text{
            width: 100%;
        }
    }
    .partners{
        .title{
            padding: 25px 0 30px;
        }
        .partner__items{
            padding-bottom: 30px;
        }
    }
    .events, .event-inner{
        padding-bottom: 0;
        .event__item{
            display: block;
        }
        .event__img{
            width: 100%;
        }
        .event__info{
            width: 100%;
            padding: 20px 0;
        }
        background-image: none;
    }
    .footer__mobile{
        .footer-bot{
            display: block;
            a{
                padding: 15px 0;
                justify-content: center;
            }
            span{
                justify-content: center;
            }
        }
    }
    .breadcrumbs{
        padding: 20px 0;
    }
    .event-inner{
        &__date{
            font-size: 18px;
        }
        &__title{
            font-size: 22px;
        }
        &__img{
            padding: 0;
        }
        &__text{
            font-size: 16px;
            padding: 25px 0;
        }
        .application{
            width: 100%;
            margin: 40px 0 0;
        }
        .others__title{
            padding: 30px 0 20px;
            font-size: 30px;
        }
        &__others{
            margin-bottom: 20px;
        }
    }
    .about{
        &__title{
            font-size: 30px;
            padding: 30px 0 15px;
        }
        &__top{
            font-size: 16px;
        }
        &__bot{
            padding: 25px 0 60px;
            display: block;
            img{
                width: 100%;
            }
            .text__right{
                width: 100%;
                font-size: 15px;
                padding-top: 20px;
            }
        }
    }
    .blogs{
        .blog{
            &__item{
                flex-direction: column-reverse;
                &-content{
                    width: 100%;
                }
                &-img{
                    width: 100%;
                }
            }
        }
    }
    .blog-inner{
        .blog{
            &-title{
                font-size: 22px;
                padding-bottom: 10px;
            }
            &-date{
                font-size: 14px;
                padding: 0;
            }
            &-img{
                padding-bottom: 0;
            }
            &-source{
                font-size: 13px;
                padding: 5px 0 10px;
            }
            &-text{
                font-size: 16px;
                padding: 0 0 40px;
            }
        }
    }
    .contacts{
       .contacts{
            &-content{
                display: block;
                padding-bottom: 50px;
            }
            &-text{
                width: 100%;
                margin-bottom: 20px;
            }
            &-map{
                width: 100%;
                height: 220px;
            }
        }
    }
}

@media (max-width: 576px) {
   
    .banner{
        .banner__title{
            font-size: 34px;
        }
        .banner__content {
            padding: 50px 0 85px;
        }
    }

    .events, .event-inner{
        .event__item{
            padding: 10px 0;
        }
    }
    .events{
        .event__items{
            width: 100%;
        }
        .event__img{
            img{
                height: 300px;
            }
        }
    }
    .news{
        .title{
            padding: 10px 0 5px;
        }
        .new__items{
            padding: 10px 0 10px;
        }
    }
    .partners{
        .title{
            padding: 15px 0;
        }
        .partner__items{
            padding-bottom: 10px;
        }
    }
    .mailing{
        padding: 0 5px;
        .container{
            padding: 25px 0;
        }
        .mailing__title{
            font-size: 23px;
        }
        .mailing__text{
            span{
                font-size: 15px;
            }
        }
        .mailing__button{
            width: 100%;
        }
    }
    .footer__mobile{
        .footer-top{
            display: block;
            text-align: center;
        }
        .footer__media{
            text-align: center;
        }
        .media__title{
            max-width: none;
        }
        .socials{
            justify-content: center;
        }
        .menu__list{
            display: block;
            &-item{
                text-align: center;
            }
        }
        .footer__info{
            display: block;
        }
    
        .footer-bot{
            span{
                text-align: center;
            }
        }
    }
    .application{
        padding: 17px;
        .app__text{
            &-top{
                font-size: 25px;
            }
            &-bot{
                font-size: 15px;
            }
        }
        .app__input{
            width: 100%;
        }
    }
    .about{
        &__banner{
            height: 65vh;
        }
    }
    .news-page{
        .news-items{
            grid-template-columns: 1fr;
        }
        .news-item{
            height: 300px;
        }
    }
    .blogs{
        .blog__items{
            margin-bottom: 40px;
        }
        .blog__item-img{
            padding-top: 0;
        }
    }
    .blog-inner{
        .blog-text{
            font-size: 14px;
            padding: 0 0 25px;
        }
    }
    .about__banner {
        height: 55vh;
    }
    .contact-us{
        justify-content: center;
        padding-bottom: 15px;
    }
    .address{
        justify-content: center;
    }
}