<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/style.css">
  <title>GO KZ</title>
 
</head>

<body>
  <main id="app" ref="infoBox">
<!-- Header start -->
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <div class="header__logo">
          <a href="index.html"><img src="/images/logo-header.svg" alt=""></a>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item"> <a class="menu__list-link" href="about.html">О Федерации</a></li>
            <li class="menu__list-item"> <a class="menu__list-link" href="event-page.html">Мероприятия</a></li>
            <li class="menu__list-item"> <a class="menu__list-link" href="news.html">Новости</a></li>
            <li class="menu__list-item"> <a class="menu__list-link" href="blogs.html">Блог</a></li>
            <li class="menu__list-item"> <a class="menu__list-link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="dropdown">
          <div class="button" type="button" data-bs-toggle="dropdown">
            Рус <img src="images/down.png" alt="">
          </div>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"><img src="images/ru.png" alt="icon"> Рус</a></li>
            <li><a class="dropdown-item" href="#"><img src="images/kz.png" alt="icon"> Каз</a></li>
            <li><a class="dropdown-item" href="#"><img src="images/en.png" alt="icon"> Анг</a></li>
          </ul>
        </div>
        <ul class="socials">
          <li> <a href="" class="socials-icon"><img src="images/logo-vk.svg" alt="icon"></a></li>
          <li> <a href="" class="socials-icon"><img src="images/logo-insta.svg" alt="icon"></a></li>
          <li> <a href="" class="socials-icon"><img src="images/logo-telegram.svg" alt="icon"></a></li>
        </ul>
      </div>
    </div>
  </header>

  <header class="header header__mobile">
    <div class="container">
      <div class="header-top">
        <div class="header__logo">
          <a href="index.html"><img src="/images/logo-header.svg" alt=""></a>
        </div>
        <button @click="toggleMobile">
          <transition name="fade" mode="out-in">
            <div class="burger__icon" key="Open" v-if="!dropdown2">
              <img src="images/burger.svg" alt="">
            </div> 
            <div class="burger__icon" key="Close" v-else=>
              <img src="images/close.svg" alt="">
            </div>     
          </transition>
        </button>       
      </div>
      <div class="header-bot">
        <transition name="fade" mode="out-in">
          <div class="dropdown2" v-if="dropdown2">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item"> <a class="menu__list-link" href="about.html">О Федерации</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="event-page.html">Мероприятия</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="news.html">Новости</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="blogs.html">Блог</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <ul class="socials__mob">
              <li> <a href="#" class="socials-icon"><img src="images/logo-vk.svg" alt="icon"></a></li>
              <li> <a href="#" class="socials-icon"><img src="images/logo-insta.svg" alt="icon"></a></li>
              <li> <a href="#" class="socials-icon"><img src="images/logo-telegram.svg" alt="icon"></a></li>
            </ul>
            <ul class="dropdown-menu2">
              <li><a class="dropdown-item" href="#"><img src="images/ru.png" alt="icon"> Рус</a></li>
              <li><a class="dropdown-item" href="#"><img src="images/kz.png" alt="icon"> Каз</a></li>
              <li><a class="dropdown-item" href="#"><img src="images/en.png" alt="icon"> Анг</a></li>
            </ul>
            
          </div>
      </transition>
      </div>
    </div>
  </header>
<!-- Header end -->

  <div class="dark-wrapper"  :style="`height: ${height}`"></div>

   <section class="banner">
    <div class="container">
      <div class="banner__content">
        <div class="banner__title"> Деловая программа 41-го чемпионата мира по Го</div>
          <div class="banner__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Duis id ultrices velit ut nibh. Turpis venenatis, tempor, cras id at. Lectus id 
            odio amet magna felis phasellus.</div>
        <div class="send-app">
          <button data-bs-toggle="modal" data-bs-target="#appModal">Подать заявку</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Modal start -->
  <div class="modal fade" id="appModal" tabindex="-1" aria-labelledby="appModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Подать заявку на участие</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="surname" class="col-form-label">Фамилия*:</label>
              <input type="text" class="form-control" id="surname">
              <label for="name" class="col-form-label">Имя*:</label>
              <input type="text" class="form-control" id="name">
              <label for="number" class="col-form-label">Номер телефона*:</label>
              <input type="text" class="form-control" id="number">
              <label for="email" class="col-form-label">E-mail:</label>
              <input type="text" class="form-control" id="email">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
          <button type="button" class="btn btn-primary">Отправить</button>
        </div>
      </div>
    </div>
  </div>
 <!-- Modal end -->

  <section class="events">
    <div class="container">
      <div class="title">
        <span>что нас ждёт</span> <br>
        Мероприятия
      </div>
      <div class="event__items">
        <div class="event__item">
          <div class="event__img">
            <img src="images/event-1.jpg" alt="event img">
          </div>
          <div class="event__info">
            <span>10/08 2021г.</span>
            <div class="event__title"> <a href="event-page.html"> Открытие всемирного фестиваля по го «GENIUS EXTREME»</a></div>
            <div class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Duis id ultrices velit ut nibh. Turpis venenatis, tempor, cras id at. Lectus id 
               odio amet magna felis phasellus. Sed fames integer interdum euismod tellus eget
               odio. 
            </div>
            <div class="links">
              <div class="details"> <a href="event-page.html">Подробнее</a></div>
              <div class="share">
                <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"  data-bs-auto-close="outside">Поделиться</a> 
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a href="#"><img src="images/copy-facebook.svg" alt="icon"></a></li>
                  <li><a href="#"><img src="images/copy-insta.svg" alt="icon"></a></li>
                  <li><a href="#"><img src="images/copy-telegram.svg" alt="icon"></a></li>
                  <li><a href="#"><img src="images/copy-twitter.svg" alt="icon"></a></li>
                  <li><a href="#"><img src="images/copy-vk.svg" alt="icon"></a></li>
                  <li><a href="#"><img src="images/copy-whatsapp.svg" alt="icon"></a></li>
                  <li><a href="#"><img src="images/copy-link.svg" alt="icon"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="event__item">
          <div class="event__img">
            <img src="images/event-2.jpg" alt="event img">
          </div>
          <div class="event__info">
            <span>25/08 2021г.</span>
            <div class="event__title"> <a href="event-page.html"> Открытие всемирного фестиваля по го «GENIUS EXTREME»</a></div>
            <div class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Duis id ultrices velit ut nibh. Turpis venenatis, tempor, cras id at. Lectus id 
               odio amet magna felis phasellus. Sed fames integer interdum euismod tellus eget
               odio. 
            </div>
              <div class="links">
                <div class="details"> <a href="event-page.html">Подробнее</a></div>
                <div class="share">
                  <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"  data-bs-auto-close="outside">Поделиться</a> 
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a href="#"><img src="images/copy-facebook.svg" alt="icon"></a></li>
                    <li><a href="#"><img src="images/copy-insta.svg" alt="icon"></a></li>
                    <li><a href="#"><img src="images/copy-telegram.svg" alt="icon"></a></li>
                    <li><a href="#"><img src="images/copy-twitter.svg" alt="icon"></a></li>
                    <li><a href="#"><img src="images/copy-vk.svg" alt="icon"></a></li>
                    <li><a href="#"><img src="images/copy-whatsapp.svg" alt="icon"></a></li>
                    <li><a href="#"><img src="images/copy-link.svg" alt="icon"></a></li>
                  </ul>
                </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="news">
    <div class="container">
      <div class="title">
        <span>кое что интересное</span> <br>
        Новости
      </div>
    </div>
    <div class="new__items"> 
      <div class="new__item" style=" background-image: url(images/new-1.jpg)">
        <div class="new__title">
          <span>20/07 2021</span> <br>
          <a href="new-page.html"> Lorem Ipsum is simply dummy text
            of the printing and typesetting industry.</a>
        </div>
        <div class="new__share">
            <a href="#"  role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"  data-bs-auto-close="outside"> 
             <img src="images/logo-share-white.svg" alt="">
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a href="#"><img src="images/copy-facebook.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-insta.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-telegram.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-twitter.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-vk.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-whatsapp.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-link.svg" alt="icon"></a></li>
            </ul>
        </div>
      </div>
      <div class="new__item" style=" background-image: url(images/new-2.jpg)">
        <div class="new__title">
          <span>сегодня, 13:32</span> <br>
          <a href="new-page.html"> Имена нарушителей с "красным" статусом опубликовали в Алматы</a>
          </div>
          <div class="new__share">
            <a href="#"  role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"  data-bs-auto-close="outside"> 
             <img src="images/logo-share-white.svg" alt="">
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a href="#"><img src="images/copy-facebook.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-insta.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-telegram.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-twitter.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-vk.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-whatsapp.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-link.svg" alt="icon"></a></li>
            </ul>
        </div>
      </div>
      <div class="new__item" style=" background-image: url(images/new-3.jpg)">
        <div class="new__title">
          <span>20/07 2021</span> <br>
          <a href="new-page.html"> Lorem Ipsum is simply dummy text
            of the printing and typesetting industry.</a>
        </div>
        <div class="new__share">
          <a href="#"  role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"  data-bs-auto-close="outside"> 
           <img src="images/logo-share-white.svg" alt="">
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="#"><img src="images/copy-facebook.svg" alt="icon"></a></li>
            <li><a href="#"><img src="images/copy-insta.svg" alt="icon"></a></li>
            <li><a href="#"><img src="images/copy-telegram.svg" alt="icon"></a></li>
            <li><a href="#"><img src="images/copy-twitter.svg" alt="icon"></a></li>
            <li><a href="#"><img src="images/copy-vk.svg" alt="icon"></a></li>
            <li><a href="#"><img src="images/copy-whatsapp.svg" alt="icon"></a></li>
            <li><a href="#"><img src="images/copy-link.svg" alt="icon"></a></li>
          </ul>
      </div>
      </div>
      <div class="new__item" style=" background-image: url(images/new-4.jpg)">
        <div class="new__title">
          <span>20/07 2021</span> <br>
          <a href="new-page.html"> Lorem Ipsum is simply dummy text
            of the printing and typesetting industry.</a>
        </div>
        <div class="new__share">
          <a href="#"  role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"  data-bs-auto-close="outside"> 
           <img src="images/logo-share-white.svg" alt="">
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="#"><img src="images/copy-facebook.svg" alt="icon"></a></li>
            <li><a href="#"><img src="images/copy-insta.svg" alt="icon"></a></li>
            <li><a href="#"><img src="images/copy-telegram.svg" alt="icon"></a></li>
            <li><a href="#"><img src="images/copy-twitter.svg" alt="icon"></a></li>
            <li><a href="#"><img src="images/copy-vk.svg" alt="icon"></a></li>
            <li><a href="#"><img src="images/copy-whatsapp.svg" alt="icon"></a></li>
            <li><a href="#"><img src="images/copy-link.svg" alt="icon"></a></li>
          </ul>
      </div>
      </div>
      <div class="new__item" style=" background-image: url(images/new-2.jpg)">
        <div class="new__title">
          <span>сегодня, 13:32</span> <br>
          <a href="new-page.html"> Имена нарушителей с "красным" статусом опубликовали в Алматы</a>
          </div>
          <div class="new__share">
            <a href="#"  role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"  data-bs-auto-close="outside"> 
             <img src="images/logo-share-white.svg" alt="">
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a href="#"><img src="images/copy-facebook.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-insta.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-telegram.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-twitter.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-vk.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-whatsapp.svg" alt="icon"></a></li>
              <li><a href="#"><img src="images/copy-link.svg" alt="icon"></a></li>
            </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="partners">
    <div class="container">
      <div class="title">
        <span>Мы сотрудничаем </span> <br>
        Наши партнёры
      </div>
      <div class="partner__items">
        <div class="partner__item">
          <div class="partner__logo">
            <img src="images/partner-1.jpg" alt="logo">
          </div>
          <div class="partner__title">Lorem Ipsum is simply dummy industry </div>
          <div class="details"> <a href="#">Подробнее</a></div>
        </div>
        <div class="partner__item">
          <div class="partner__logo">
            <img src="images/partner-2.jpg" alt="logo">
          </div>
          <div class="partner__title">Lorem Ipsum is simply dummy industry </div>
          <div class="details"> <a href="#">Подробнее</a></div>
        </div>
        <div class="partner__item">
          <div class="partner__logo">
            <img src="images/partner-3.jpg" alt="logo">
          </div>
          <div class="partner__title">Lorem Ipsum is simply dummy industry </div>
          <div class="details"> <a href="#">Подробнее</a></div>
        </div>
        <div class="partner__item">
          <div class="partner__logo">
            <img src="images/partner-2.jpg" alt="logo">
          </div>
          <div class="partner__title">Lorem Ipsum is simply dummy industry </div>
          <div class="details"> <a href="#">Подробнее</a></div>
        </div>
        
      </div>
    </div>
  </section>

  <section class="mailing">
    <div class="container">
      <div class="mailing__text">
        <div class="mailing__title">Подпишитесь на нашу рассылку </div>
        <span>Получайте специальные предложения и новости от нас первыми</span>
      </div>
      <div class="mailing__button">
        <input type="text" placeholder="E-mail">
        <button type="submit">Подписаться</button>
      </div>
    </div>
  </section>

<!-- Footer start -->
  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer__logo">
          <a href="index.html">
            <img src="images/logo-footer.svg" alt="footer logo">
          </a>
        </div>
        <div class="footer__content">
          <div class="footer__menu">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item"> <a class="menu__list-link" href="about.html">О Федерации</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="event-page.html">Мероприятия</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="news.html">Новости</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="blogs.html">Блог</a></li>
                <li class="menu__list-item"> <a class="menu__list-link" href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__info">
            <div class="contact-us">
              <div class="phone-img">
                <img src="images/logo-contacts.svg" alt="logo">
              </div>
              <div class="phone-info">
                <a href="#">+ 7 (707) 777 77 77</a>
                <a href="#">info@gofederation.ru</a>  
              </div>  
            </div>
            <div class="address">
              <div class="phone-img">
                <img src="images/map.svg" alt="logo">
              </div>
                <div class="phone-info">
                  г. Алматы, <br>
                  ул. Назарбаева, 47
                </div>
            </div>
          </div>
        </div>
        <div class="footer__media">
          <div class="media__title">Подписывайтесь на нас 
            в соц.сетях:</div>
          <ul class="socials">
            <li> <a href="#" class="socials-icon"><img src="images/vk-logo-white.svg" alt="icon"></a></li>
            <li> <a href="#" class="socials-icon"><img src="images/insta-logo-white.svg" alt="icon"></a></li>
            <li> <a href="#" class="socials-icon"><img src="images/telegram-logo-white.svg" alt="icon"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bot">
        <span>© 2021  «Казахстанская Федерация Го». Все права защищены.</span>
        <a href="#">Политика обработки персональных данных</a>
        <div class="web-logo">
          <a href="https://i-marketing.kz/"><img src="images/logo-WEB.png" alt=""></a> 
        </div>
      </div>
    </div>
  </footer>

  <footer class="footer footer__mobile">
    <div class="container">
      <div class="footer-top">
        <div class="footer__logo">
          <a href="index.html">
            <img src="images/logo-footer.svg" alt="footer logo">
          </a>
        </div>
        <div class="footer__media">
          <div class="media__title">Подписывайтесь на нас 
            в соц.сетях:</div>
          <ul class="socials">
            <li> <a href="#" class="socials-icon"><img src="images/vk-logo-white.svg" alt="icon"></a></li>
            <li> <a href="#" class="socials-icon"><img src="images/insta-logo-white.svg" alt="icon"></a></li>
            <li> <a href="#" class="socials-icon"><img src="images/telegram-logo-white.svg" alt="icon"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__content">
        <div class="footer__menu">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"> <a class="menu__list-link" href="about.html">О Федерации</a></li>
              <li class="menu__list-item"> <a class="menu__list-link" href="event-page.html">Мероприятия</a></li>
              <li class="menu__list-item"> <a class="menu__list-link" href="news.html">Новости</a></li>
              <li class="menu__list-item"> <a class="menu__list-link" href="blogs.html">Блог</a></li>
              <li class="menu__list-item"> <a class="menu__list-link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__info">
          <div class="contact-us">
            <div class="phone-img">
              <img src="images/logo-contacts.svg" alt="logo">
            </div>
            <div class="phone-info">
              <a href="#">+ 7 (707) 777 77 77</a>
              <a href="#">info@gofederation.ru</a>  
            </div>  
          </div>
          <div class="address">
            <div class="phone-img">
              <img src="images/map.svg" alt="logo">
            </div>
              <div class="phone-info">
                г. Алматы, <br>
                ул. Назарбаева, 47
              </div>
          </div>
        </div>
      </div>
      <div class="footer-bot">
        <span>© 2021  «Казахстанская Федерация Го». Все права защищены.</span>
        <a href="#">Политика обработки персональных данных</a>
        <div class="web-logo">
          <a href="https://i-marketing.kz/"><img src="images/logo-WEB.png" alt=""></a> 
        </div>
      </div>
    </div>
  </footer>
<!-- Footer end -->

</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/main.js"></script>
</body>

</html> 